package it

var (
	actions = map[string]struct{}{
		"создать пользователя":           {},
		"удалить пользователя":           {},
		"изменить пользователя":          {}, // доступные для редактирования поля
		"принять на работу пользователя": {},
		"сохранить данные формы в store": {}, // тех.возможности
		"загрузить файл":                 {}, // разрешенные виды файлов

	}
)
