package it

var (
	actions = map[string]struct{}{
		"создать пользователя":                                 {},
		"удалить пользователя":                                 {},
		"изменить пользователя":                                {}, // доступные для редактирования поля
		"принять на работу пользователя":                       {},
		"установить должность пользователя":                    {},
		"установить отдел пользователя":                        {},
		"изменить аватарку себе":                               {},
		"изменить аватарку другому пользователю":               {},
		"сохранить данные формы в store":                       {}, // тех.возможности
		"загрузить файл":                                       {}, // разрешенные виды файлов
		"расширенный справочник сотрудников":                   {}, // в обычном справочнике отображается не все
		"право менять логин у пользователя":                    {},
		"право назначать логин новому пользователю":            {},
		"право менять expired_at у существующего пользователя": {},
		"право устанавливать expired_at у нового пользователя": {},
		"право изменять роли у пользователя":                   {},
	}
)
